# Backend
SUPABASE_URL=https://ojigtjcwhcrnawdbtqkl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_71nLUv_HTCA_jp4IqdWlyw_hjdVNPTy

# Frontend
SUPABASE_PUBLISHABLE_KEY=sb_publishable_pUhdf8wgEJyUtUg6TZqcTA_qF9gwEjJ
